spring.application.name=servicio-gestion-ciudades
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_ciudades?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=x8eEQh8f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL (Data Definition Language) para crear la base de datos, esquema y tablas si no existen
spring.jpa.hibernate.ddl-auto=none

# Datos de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql

# Configuración adicional de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect