spring.application.name=servicio-gestion-ciudades
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_ciudades?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=x8eEQh8f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL (Data Definition Language) para crear la base de datos, esquema y tablas si no existen
spring.jpa.hibernate.ddl-auto=none

# Datos de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql

# Configuración adicional de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

microservicio.rutas.url=http://localhost:8080

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
