
# Configuración de Eureka
server.port:9090
spring.application.name=servicio-gateway

# Configuración de descubrimiento de servicios
eureka.client.service-url.defaultZone=http://192.168.100.26:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.followRedirects=false
eureka.client.ssl.skipVerify=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${random.value}
#eureka.instance.prefer-ip-address=true

# Configuración del gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.retry.enabled=true

# Configuración adicional (opcional)
eureka.instance.hostname=localhost
eureka.instance.ip-address=192.168.100.26
eureka.instance.metadata-map.zone=default
eureka.instance.non-secure-port=8761

# Para desactivar la verificación de salud (útil en algunos casos)
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.boot=DEBUG








